# icecat-importer

./: .gitignore  README.md  pom.xml
src/main/java/com/christian/icecat/: Main.java
src/main/java/com/christian/icecat/connectable/: Connectable.java
src/main/java/com/christian/icecat/connector/: AbstractIcecatConnector.java  IcecatFileConnector.java  IcecatURLConnector.java
src/main/java/com/christian/icecat/controller/: DatabaseController.java  IcecatController.java  IcecatControllerInterface.java  ParsingController.java
src/main/java/com/christian/icecat/dao/: HibernateConnector.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/com/christian/icecat/exceptions/: IcecatConnectionException.java  IcecatNullIdException.java  IcecatParsingException.java
src/main/java/com/christian/icecat/importer/: IcecatProductsImporter.java
src/main/java/com/christian/icecat/model/entities/: SimpleCategory.java  SimpleCategoryFeatureGroup.java  SimpleDescription.java  SimpleFeature.java  SimpleFeatureGroup.java  SimpleName.java  SimpleProduct.java  SimpleProductFeature.java  SimpleProductRelated.java  SimpleSupplier.java
src/main/java/com/christian/icecat/model/index/: IcecatFile.java  IcecatFileWrapper.java
src/main/java/com/christian/icecat/model/product/: Body.java  CategoriesList.java  Category.java  CategoryFeatureGroup.java  CategoryFeaturesList.java  Countries.java  DescribeProductsResponse.java  Description.java  Descriptions.java  DistributorList.java  EANCode.java  Feature.java  FeatureGroup.java  FeatureGroupsList.java  FeatureLogo.java  FeatureLogoCategoriesList.java  FeatureLogoCategory.java  FeatureLogoValue.java  FeatureValue.java  FeatureValuesList.java  FeatureValuesVocabularyList.java  FeaturesList.java  Files.java  FulltextProductsSearchResponse.java  ICECATInterface.java  Keywords.java  Language.java  LanguageList.java  LocalValue.java  Measure.java  MeasuresList.java  Name.java  Names.java  ObjectFactory.java  ParentCategory.java  ParentProductFamily.java  Product.java  ProductAffiliated.java  (+36 more)
src/main/java/com/christian/icecat/parser/: AbstractIcecatParser.java  IcecatIndexParser.java  IcecatProductParser.java
src/main/java/com/christian/icecat/utility/: JavaVersionChecker.java  ProductUtility.java  TransformerUtlity.java
src/main/java/com/christian/icecat/view/: CommandLineView.java  Messenger.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/jaxb/: icecat-interface.xjb  icecat-interface.xsd
src/test/java/com/christian/icecat/connector/: IcecatFileConnectorTest.java  IcecatUrlConnectorTest.java
src/test/java/com/christian/icecat/controller/: IcecatControllerTest.java  ParsingControllerTest.java
src/test/java/com/christian/icecat/dao/: ProductDAOImplTest.java
src/test/java/com/christian/icecat/importer/: IcecatProductsImporterTest.java
src/test/java/com/christian/icecat/integration/: IcecatImporterIntegrationTest.java  ProductDAOImplIntegrationTest.java
src/test/java/com/christian/icecat/parser/: IcecatIndexParserTest.java  IcecatProductParserTest.java
src/test/java/com/christian/icecat/transformer/: ProductTransforemerTest.java
src/test/java/com/christian/icecat/utils/: ProductRetriever.java
src/test/resources/: TestIcecatIndexFile.xml  logback-test.xml  product-1502.xml  product-8046.xml  small-product.xml
(+11 files in other folders)
